<!DOCTYPE html><html><head><title>Hat.sh - Simple, fast, secure client-side file encryption</title><link rel="icon" href="/crypt/favicon.ico"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Encrypt and Decrypt files securely in your browser."/><meta name="Keywords" content="encrypt decrypt encryption file-encryption javascript client-side serverless decryption xchcha20 argon2id encryption-decryption webcrypto crypto browser in-browser"/><meta name="theme-color" content="#1c1c1c" media="(prefers-color-scheme: dark)"/><meta name="next-head-count" content="7"/><link rel="preload" href="/crypt/_next/static/css/c94d8f3bdfd8acca.css" as="style"/><link rel="stylesheet" href="/crypt/_next/static/css/c94d8f3bdfd8acca.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/crypt/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/crypt/_next/static/chunks/webpack-2fb4fe68be623b4a.js" defer=""></script><script src="/crypt/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/crypt/_next/static/chunks/main-ee64c4ba088415ae.js" defer=""></script><script src="/crypt/_next/static/chunks/pages/_app-b029f64c2e518a36.js" defer=""></script><script src="/crypt/_next/static/chunks/102d0109-4ac6ca3d3e238301.js" defer=""></script><script src="/crypt/_next/static/chunks/fec483df-e8839be9c8ac0593.js" defer=""></script><script src="/crypt/_next/static/chunks/4afafdf3-c9f9f9194b3cbcdd.js" defer=""></script><script src="/crypt/_next/static/chunks/629-42fa783875468e71.js" defer=""></script><script src="/crypt/_next/static/chunks/95-5692147147aa7258.js" defer=""></script><script src="/crypt/_next/static/chunks/712-0db6d84e80861277.js" defer=""></script><script src="/crypt/_next/static/chunks/697-26bf00220e348609.js" defer=""></script><script src="/crypt/_next/static/chunks/253-1f0407103a8baa57.js" defer=""></script><script src="/crypt/_next/static/chunks/pages/index-1923f70f94fd4e16.js" defer=""></script><script src="/crypt/_next/static/wkgXLBbnbRUjoQlruZvYU/_buildManifest.js" defer=""></script><script src="/crypt/_next/static/wkgXLBbnbRUjoQlruZvYU/_ssgManifest.js" defer=""></script><script src="/crypt/_next/static/wkgXLBbnbRUjoQlruZvYU/_middlewareManifest.js" defer=""></script><style id="jss-server-side">.MuiBackdrop-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: -1;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
}
.MuiBackdrop-invisible {
  background-color: transparent;
}
.makeStyles-backDrop-1 {
  color: #3f3f3f;
  opacity: 96%;
  z-index: 10;
  background-color: #fafafa;
}
.makeStyles-loadingWrapper-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.makeStyles-circle-3 {
  width: 250px;
  border: 4px dashed;
  height: 250px;
  position: absolute;
  animation: makeStyles-keyframes-spin-6 5s linear infinite;
  border-radius: 50%;
}
.makeStyles-loadingImg-4 {
  width: 150px;
  position: absolute;
  animation: makeStyles-keyframes-bounce-7 1.5s linear infinite;
}
.makeStyles-loadingText-5 {
  bottom: 15%;
  position: absolute;
}
@keyframes makeStyles-keyframes-spin-6 {
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes makeStyles-keyframes-bounce-7 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}</style></head><body><div id="__next" data-reactroot=""><div class="MuiBackdrop-root makeStyles-backDrop-1" aria-hidden="true" style="opacity:0"><div class="makeStyles-loadingWrapper-2"><div class="makeStyles-circle-3"></div><img class="makeStyles-loadingImg-4" src="/crypt/assets/images/logo.png" alt="Loading..."/><samp class="makeStyles-loadingText-5">Loading...</samp></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"wkgXLBbnbRUjoQlruZvYU","assetPrefix":"/crypt","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>